[tox]
envlist = 3.9
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = 
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --exit-zero
    flake8 . --count --ignore=E --select=W --max-line-length=127 --statistics
    pytest -v
